export GRPC_SERVER=localhost:50051
export API_DOWNLOAD_URL=http://localhost:8080/api/download/
export GRAPHQL_HOSTNAME=localhost
export REDIS_PASSWORD=""
export REDIS_SERVER=localhost:6379
export GITHUB_ID=""
export GITHUB_SECRET=""
export ADMIN_USER=laforger
export ADMIN_PASS=laforge
export PG_URI=postgresql://laforger:laforge@localhost/laforge
export LAFORGE_LOG_FOLDER=logs
export HTTPS_ENABLED=false
export COOKIE_TIMEOUT=720
export CORS_ALLOWED_ORIGINS=http://localhost
export LAFORGE_DEBUG=true