#########################################################
## LaForge LF_ENV Config
## 
## This file is unique to your competition environment.
## These values will only effect objects in this environment..
##
## ** DO NOT ATTEMPT TO RUN LAFORGE WITHOUT CONFIGURING
##    THIS FILE **
#########################################################

#########################################################
# Environment Configuration
name: {{ .Name }}
prefix: {{ .Prefix }}
#########################################################

#########################################################
# IP Configuration
ip_whitelist:
  - 127.5.5.5
#########################################################

#########################################################
# AWS VPC Configuration
aws_config:
  cidr: 10.5.0.0/16
  region: us-west-2
  zone: us-west-2a
#########################################################

#########################################################
# Google Cloud VPC Configuration
gcp_config:
  cidr: 10.5.0.0/16
  region: us-west1
  zone: us-west1-a
#########################################################

#########################################################
# Misc. Variables for entire environment
variables:
  example: variable
#########################################################

#########################################################
# How many pods should be created?
pod_count: 0
#########################################################

#########################################################
# What networks should be included in this environment?
included_networks: []
#########################################################

#########################################################
# Pod Domain
domain: grandchasm.com
#########################################################

#########################################################
# Jump Hosts
jump_hosts:
  cidr: 10.5.254.254/24
  windows:
    ami: ""
    count: 0
    size: ""
  kali:
    ami: ""
    count: 0
    size: ""
#########################################################


